<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="539543a2eff84b5eb5af00e3b63657cc" Name="Diagram1">
        <EntityTypeShape EntityType="webSalesModel.Cart" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="webSalesModel.address" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="webSalesModel.Payment" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="webSalesModel.Product" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="webSalesModel.Profile" Width="1.5" PointX="7.75" PointY="0.5" />
        <EntityTypeShape EntityType="webSalesModel.Registration" Width="1.5" PointX="5.75" PointY="2.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>