<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webSalesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="webSalesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="webSalesModel.Cart" />
    <EntitySet Name="addresses" EntityType="webSalesModel.address" />
    <EntitySet Name="Payments" EntityType="webSalesModel.Payment" />
    <EntitySet Name="Products" EntityType="webSalesModel.Product" />
    <EntitySet Name="Profiles" EntityType="webSalesModel.Profile" />
    <EntitySet Name="Registrations" EntityType="webSalesModel.Registration" />
  </EntityContainer>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="prodId" />
    </Key>
    <Property Name="prodId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prodName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="prodimage" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="prodDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="prodprice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="total" Type="Int32" />
  </EntityType>
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="MobileNumber" />
    </Key>
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="Int64" Nullable="false" />
    <Property Name="PinCode" Type="Int64" />
    <Property Name="FlatNO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BuildingName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Village" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="states" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="AccountNO" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="AccountNO" Type="Int64" Nullable="false" />
    <Property Name="CVV" Type="Int64" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="productName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ProductId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Total" Type="Int32" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="BankAccountNo" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Dob" Type="DateTime" Precision="0" />
    <Property Name="ContactNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="PANNo" Type="Int32" />
    <Property Name="BankIFCSCode" Type="Int32" />
    <Property Name="BankAccountNo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="BankAccountNo" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Dob" Type="DateTime" Precision="0" />
    <Property Name="ContactNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="PANNo" Type="Int32" />
    <Property Name="BankIFCSCode" Type="Int32" />
    <Property Name="BankAccountNo" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>