<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webSalesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="MobileNumber" />
    </Key>
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="bigint" Nullable="false" />
    <Property Name="PinCode" Type="bigint" />
    <Property Name="FlatNO" Type="varchar" MaxLength="100" />
    <Property Name="BuildingName" Type="varchar" MaxLength="50" />
    <Property Name="Street" Type="varchar" MaxLength="100" />
    <Property Name="Village" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="states" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="prodId" />
    </Key>
    <Property Name="prodId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prodName" Type="varchar" MaxLength="1000" />
    <Property Name="prodimage" Type="varchar" MaxLength="1000" />
    <Property Name="prodDescription" Type="varchar" MaxLength="1000" />
    <Property Name="prodprice" Type="money" />
    <Property Name="quantity" Type="int" />
    <Property Name="total" Type="int" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="AccountNO" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="1000" />
    <Property Name="AccountNO" Type="bigint" Nullable="false" />
    <Property Name="CVV" Type="bigint" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="productName" Type="varchar" MaxLength="1000" />
    <Property Name="ProductId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="1000" />
    <Property Name="price" Type="money" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="BankAccountNo" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="1000" />
    <Property Name="Username" Type="varchar" MaxLength="1000" />
    <Property Name="Dob" Type="date" />
    <Property Name="ContactNO" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="1000" />
    <Property Name="PANNo" Type="int" />
    <Property Name="BankIFCSCode" Type="int" />
    <Property Name="BankAccountNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="BankAccountNo" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="1000" />
    <Property Name="Username" Type="varchar" MaxLength="1000" />
    <Property Name="Password" Type="varchar" MaxLength="1000" />
    <Property Name="ConfirmPassword" Type="varchar" MaxLength="1000" />
    <Property Name="Dob" Type="date" />
    <Property Name="ContactNO" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="1000" />
    <Property Name="PANNo" Type="int" />
    <Property Name="BankIFCSCode" Type="int" />
    <Property Name="BankAccountNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="webSalesModelStoreContainer">
    <EntitySet Name="address" EntityType="Self.address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>