<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webSalesModelStoreContainer" CdmEntityContainer="webSalesEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="webSalesModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="prodprice" ColumnName="prodprice" />
          <ScalarProperty Name="prodDescription" ColumnName="prodDescription" />
          <ScalarProperty Name="prodimage" ColumnName="prodimage" />
          <ScalarProperty Name="prodName" ColumnName="prodName" />
          <ScalarProperty Name="prodId" ColumnName="prodId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="addresses">
      <EntityTypeMapping TypeName="webSalesModel.address">
        <MappingFragment StoreEntitySet="address">
          <ScalarProperty Name="states" ColumnName="states" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Village" ColumnName="Village" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="BuildingName" ColumnName="BuildingName" />
          <ScalarProperty Name="FlatNO" ColumnName="FlatNO" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="webSalesModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="CVV" ColumnName="CVV" />
          <ScalarProperty Name="AccountNO" ColumnName="AccountNO" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="webSalesModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="webSalesModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="BankAccountNo" ColumnName="BankAccountNo" />
          <ScalarProperty Name="BankIFCSCode" ColumnName="BankIFCSCode" />
          <ScalarProperty Name="PANNo" ColumnName="PANNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNO" ColumnName="ContactNO" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="webSalesModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="BankAccountNo" ColumnName="BankAccountNo" />
          <ScalarProperty Name="BankIFCSCode" ColumnName="BankIFCSCode" />
          <ScalarProperty Name="PANNo" ColumnName="PANNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNO" ColumnName="ContactNO" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>