<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sampleModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MasterTable">
    <Key>
      <PropertyRef Name="hotelId" />
    </Key>
    <Property Name="hotelId" Type="int" Nullable="false" />
    <Property Name="Hotel" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Guests" Type="int" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Slno" />
    </Key>
    <Property Name="Slno" Type="int" Nullable="false" />
    <Property Name="Hotel" Type="varchar" MaxLength="50" />
    <Property Name="Arrival" Type="date" />
    <Property Name="Departure" Type="date" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Guests" Type="int" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityContainer Name="sampleModel2StoreContainer">
    <EntitySet Name="MasterTable" EntityType="Self.MasterTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>