<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sampleModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="studentTable">
    <Key>
      <PropertyRef Name="rollno" />
    </Key>
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rollno" Type="Int32" Nullable="false" />
    <Property Name="branch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="marks" Type="Int32" />
  </EntityType>
  <EntityContainer Name="sampleEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="studentTables" EntityType="Self.studentTable" />
    <FunctionImport Name="sp_employee">
      <Parameter Name="Fname" Mode="In" Type="String" />
      <Parameter Name="lname" Mode="In" Type="String" />
      <Parameter Name="rollno" Mode="In" Type="Int32" />
      <Parameter Name="branch" Mode="In" Type="String" />
      <Parameter Name="marks" Mode="In" Type="Int32" />
      <Parameter Name="type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_employeeFunction" EntitySet="studentTables" ReturnType="Collection(sampleModel1.studentTable)">
      <Parameter Name="Fname" Mode="In" Type="String" />
      <Parameter Name="lname" Mode="In" Type="String" />
      <Parameter Name="rollno" Mode="In" Type="Int32" />
      <Parameter Name="branch" Mode="In" Type="String" />
      <Parameter Name="marks" Mode="In" Type="Int32" />
      <Parameter Name="type" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>